# --- configs perso ---
set-window-option -g mode-keys vi

# --- Configuration TPM ---
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialisation TPM
run '~/.tmux/plugins/tpm/tpm'

# --- Ajout du thème ---
set -g @plugin 'uhs-robert/tmux-oasis'
set -g @oasis_flavor "lagoon_dark"
